{
  "name": "Zubra — Scanner di animali",
  "short_name": "Zubra",
  "description": "Scansiona animali reali e collezionali come in un Pokédex! Rarità, monete, classifica e arena.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1410",
  "theme_color": "#0c1410",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
